{
  "appId": "org.certifiedbullyexchange.app",
  "appName": "Certified Bully Exchange",
  "webDir": "dist",
  "server": {
    "url": "https://certifiedbullyexchange.org",
    "cleartext": false
  }
}
